{
  "name": "smart-ev-dbms",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r   <img src=\"https://img.shields.io/badge/PostgreSQL-16+-4169E1?style=for-the-badge&logo=postgresql&logoColor=white\" />\r   <img src=\"https://img.shields.io/badge/License-MIT-22c55e?style=for-the-badge\" />\r   <img src=\"https://img.shields.io/badge/Status-Active_Development-f59e0b?style=for-the-badge\" />\r </p>",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codebreaker77/SMART-EV-DBMS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/codebreaker77/SMART-EV-DBMS/issues"
  },
  "homepage": "https://github.com/codebreaker77/SMART-EV-DBMS#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  }
}
